<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ecr</title>
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          .home-layout-one {
               position: relative;
               height: calc(100vh + 0em);
               background-size: cover;
               width: 100%;  
               background-position: top center;
               background-repeat: no-repeat;
               background-image: url('assets/images/BANNER\ 1.svg');
          }

          .home-layout-two {
               position: relative;
               height: calc(100vh + 22em);
               background-size: cover;
               width: 100%; 
               background-position: top center;
               background-repeat: no-repeat;
               background-image: url('assets/images/BANNER\ 2.svg');
               
          }
     </style>
     <section class="home-layout-one">

     </section>
     <section class="home-layout-two">
          <div class="text"></div>
          <div class="image"></div>
     </section>
    
</body>

</html>